import { createIcon } from "@chakra-ui/icons";

export const UploaderIcon = createIcon({
  displayName: "UploaderIcon",
  viewBox: "0 0 16 16",
  path: (
    <path d="M8.666 3.885V12H7.333V3.885L3.757 7.461l-.943-.942L8 1.333l5.185 5.186-.943.942-3.576-3.576ZM7.143 13.333H14v1.334H2v-1.334h5.143Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.brown",
  },
});
export const GoToTopIcon = createIcon({
  displayName: "GoToTopIcon",
  viewBox: "0 0 15 42",
  path: (
    <svg
      width="15"
      height="42"
      viewBox="0 0 15 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.41088 41.7143L7.41088 2.73516M7.41088 2.73516L1.4286 8.64107M7.41088 2.73516L13.2144 8.71434"
        stroke="#FFF7E0"
        strokeWidth="3"
      />
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "15px",
    height: "42px",
    fill: "color.cream",
  },
});

export const ViewOffIcon = createIcon({
  displayName: "ViewOffIcon",
  viewBox: "0 0 22 13",
  path: (
    <path d="M8.34178 12.7819L6.41078 12.2639L7.19778 9.32486C6.01975 8.89039 4.9249 8.25723 3.96078 7.45286L1.80778 9.60686L0.392781 8.19186L2.54678 6.03886C1.33086 4.58262 0.513869 2.83563 0.175781 0.968863L2.14378 0.609863C2.90278 4.81186 6.57878 7.99986 10.9998 7.99986C15.4198 7.99986 19.0968 4.81186 19.8558 0.609863L21.8238 0.967863C21.4861 2.83488 20.6695 4.58223 19.4538 6.03886L21.6068 8.19186L20.1918 9.60686L18.0388 7.45286C17.0747 8.25723 15.9798 8.89039 14.8018 9.32486L15.5888 12.2649L13.6578 12.7819L12.8698 9.84186C11.6321 10.0539 10.3674 10.0539 9.12978 9.84186L8.34178 12.7819Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "22px",
    height: "13px",
    fill: "color.brown",
  },
});
export const BlogShareIcon = createIcon({
  displayName: "BlogShareIcon",
  viewBox: "0 0 16 16",
  path: (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3147_15668)">
        <path
          d="M8 9.33333V13L1 7.33333L8 1.66666V5.33333C11.682 5.33333 14.6667 8.318 14.6667 12C14.6667 12.182 14.66 12.362 14.6453 12.54C14.1363 11.5721 13.3723 10.7618 12.4361 10.1966C11.4998 9.63143 10.4269 9.33291 9.33333 9.33333H8ZM6.66667 10.2053V8H9.33333C10.28 8 11.194 8.18066 12.038 8.51533C11.5378 7.93455 10.918 7.46868 10.2211 7.14961C9.52414 6.83054 8.7665 6.6658 8 6.66666H6.66667V4.46133L3.11933 7.33333L6.66667 10.2053Z"
          fill="#595145 "
        />
      </g>
      <defs>
        <clipPath id="clip0_3147_15668">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.lightBrown",
  },
});
export const BlogSeenIcon = createIcon({
  displayName: "BlogSeenIcon",
  viewBox: "0 0 16 16",
  path: (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3147_15672)">
        <path
          d="M7.99999 2C11.5947 2 14.5853 4.58667 15.2127 8C14.586 11.4133 11.5947 14 7.99999 14C4.40532 14 1.41466 11.4133 0.787323 8C1.41399 4.58667 4.40532 2 7.99999 2ZM7.99999 12.6667C9.35964 12.6664 10.6789 12.2045 11.7419 11.3568C12.8049 10.509 13.5486 9.32552 13.8513 8C13.5475 6.67554 12.8033 5.49334 11.7404 4.64668C10.6775 3.80003 9.35886 3.33902 7.99999 3.33902C6.64112 3.33902 5.32245 3.80003 4.25957 4.64668C3.1967 5.49334 2.4525 6.67554 2.14866 8C2.45139 9.32552 3.19511 10.509 4.25809 11.3568C5.32107 12.2045 6.64034 12.6664 7.99999 12.6667V12.6667ZM7.99999 11C7.20434 11 6.44128 10.6839 5.87867 10.1213C5.31606 9.55871 4.99999 8.79565 4.99999 8C4.99999 7.20435 5.31606 6.44129 5.87867 5.87868C6.44128 5.31607 7.20434 5 7.99999 5C8.79564 5 9.5587 5.31607 10.1213 5.87868C10.6839 6.44129 11 7.20435 11 8C11 8.79565 10.6839 9.55871 10.1213 10.1213C9.5587 10.6839 8.79564 11 7.99999 11ZM7.99999 9.66667C8.44202 9.66667 8.86594 9.49107 9.1785 9.17851C9.49106 8.86595 9.66666 8.44203 9.66666 8C9.66666 7.55797 9.49106 7.13405 9.1785 6.82149C8.86594 6.50893 8.44202 6.33333 7.99999 6.33333C7.55796 6.33333 7.13404 6.50893 6.82148 6.82149C6.50892 7.13405 6.33332 7.55797 6.33332 8C6.33332 8.44203 6.50892 8.86595 6.82148 9.17851C7.13404 9.49107 7.55796 9.66667 7.99999 9.66667Z"
          fill="#595145 "
        />
      </g>
      <defs>
        <clipPath id="clip0_3147_15672">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.lightBrown",
  },
});

export const ShareIcon = createIcon({
  displayName: "ShareIcon",
  viewBox: "0 0 22 13",
  path: (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3147_15668)">
        <path
          d="M8 9.33333V13L1 7.33333L8 1.66666V5.33333C11.682 5.33333 14.6667 8.318 14.6667 12C14.6667 12.182 14.66 12.362 14.6453 12.54C14.1363 11.5721 13.3723 10.7618 12.4361 10.1966C11.4998 9.63143 10.4269 9.33291 9.33333 9.33333H8ZM6.66667 10.2053V8H9.33333C10.28 8 11.194 8.18066 12.038 8.51533C11.5378 7.93455 10.918 7.46868 10.2211 7.14961C9.52414 6.83054 8.7665 6.6658 8 6.66666H6.66667V4.46133L3.11933 7.33333L6.66667 10.2053Z"
          fill="#595145 "
        />
      </g>
      <defs>
        <clipPath id="clip0_3147_15668">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "22px",
    height: "13px",
    fill: "color.brown",
  },
});

export const ViewOnIcon = createIcon({
  displayName: "ViewOnIcon",
  viewBox: "0 0 22 18",
  path: (
    <path d="M11.0002 0C16.3922 0 20.8782 3.88 21.8192 9C20.8792 14.12 16.3922 18 11.0002 18C5.60815 18 1.12215 14.12 0.181152 9C1.12115 3.88 5.60815 0 11.0002 0ZM11.0002 16C13.0396 15.9996 15.0185 15.3068 16.613 14.0352C18.2075 12.7635 19.3231 10.9883 19.7772 9C19.3214 7.0133 18.2051 5.24 16.6108 3.97003C15.0165 2.70005 13.0385 2.00853 11.0002 2.00853C8.96185 2.00853 6.98384 2.70005 5.38953 3.97003C3.79521 5.24 2.67892 7.0133 2.22315 9C2.67725 10.9883 3.79283 12.7635 5.3873 14.0352C6.98177 15.3068 8.96068 15.9996 11.0002 16ZM11.0002 13.5C9.80668 13.5 8.66209 13.0259 7.81817 12.182C6.97426 11.3381 6.50015 10.1935 6.50015 9C6.50015 7.80653 6.97426 6.66193 7.81817 5.81802C8.66209 4.97411 9.80668 4.5 11.0002 4.5C12.1936 4.5 13.3382 4.97411 14.1821 5.81802C15.026 6.66193 15.5002 7.80653 15.5002 9C15.5002 10.1935 15.026 11.3381 14.1821 12.182C13.3382 13.0259 12.1936 13.5 11.0002 13.5ZM11.0002 11.5C11.6632 11.5 12.2991 11.2366 12.7679 10.7678C13.2368 10.2989 13.5002 9.66304 13.5002 9C13.5002 8.33696 13.2368 7.70107 12.7679 7.23223C12.2991 6.76339 11.6632 6.5 11.0002 6.5C10.3371 6.5 9.70123 6.76339 9.23239 7.23223C8.76355 7.70107 8.50015 8.33696 8.50015 9C8.50015 9.66304 8.76355 10.2989 9.23239 10.7678C9.70123 11.2366 10.3371 11.5 11.0002 11.5Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "22px",
    height: "18px",
    fill: "color.brown",
  },
});

export const EmailVerifierIcon = createIcon({
  displayName: "EmailVerifierIcon",
  viewBox: "0 0 66 54",
  path: (
    <path d="M66 51.021C65.9945 51.8089 65.6793 52.5629 65.1225 53.1203C64.5656 53.6777 63.8119 53.9937 63.024 54H8.976C8.18644 53.9992 7.42949 53.685 6.87147 53.1264C6.31345 52.5678 6 51.8106 6 51.021V48H60V12.9L36 34.5L6 7.5V3C6 2.20435 6.31607 1.44129 6.87868 0.87868C7.44129 0.31607 8.20435 0 9 0H63C63.7957 0 64.5587 0.31607 65.1213 0.87868C65.6839 1.44129 66 2.20435 66 3V51.021ZM13.302 6L36 26.43L58.698 6H13.302ZM0 36H24V42H0V36ZM0 21H15V27H0V21Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "66px",
    height: "54px",
    fill: "color.brown",
  },
});
export const TimePostIcon = createIcon({
  displayName: "TimePostIcon",
  viewBox: "0 0 16 16",
  path: (
    <svg
      width="16px"
      height="16px"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3147_15664)">
        <path
          d="M11.7453 3.97866L12.714 3.01L13.6566 3.95266L12.688 4.92133C13.6451 6.11944 14.1072 7.63858 13.9793 9.16675C13.8515 10.6949 13.1433 12.1161 12.0003 13.1385C10.8573 14.1608 9.3662 14.7067 7.83328 14.6641C6.30036 14.6214 4.84196 13.9934 3.75761 12.909C2.67325 11.8247 2.04524 10.3663 2.00257 8.83334C1.9599 7.30042 2.50579 5.80934 3.52814 4.66634C4.5505 3.52333 5.9717 2.81517 7.49987 2.68728C9.02804 2.55939 10.5472 3.02148 11.7453 3.97866V3.97866ZM7.99996 13.3333C8.61279 13.3333 9.21963 13.2126 9.78581 12.9781C10.352 12.7436 10.8664 12.3998 11.2998 11.9665C11.7331 11.5332 12.0769 11.0187 12.3114 10.4525C12.5459 9.88633 12.6666 9.2795 12.6666 8.66666C12.6666 8.05383 12.5459 7.44699 12.3114 6.88081C12.0769 6.31462 11.7331 5.80017 11.2998 5.36683C10.8664 4.93349 10.352 4.58975 9.78581 4.35523C9.21963 4.1207 8.61279 4 7.99996 4C6.76228 4 5.5753 4.49166 4.70013 5.36683C3.82496 6.242 3.33329 7.42899 3.33329 8.66666C3.33329 9.90434 3.82496 11.0913 4.70013 11.9665C5.5753 12.8417 6.76228 13.3333 7.99996 13.3333V13.3333ZM7.33329 5.33333H8.66662V9.33333H7.33329V5.33333ZM5.33329 0.666664H10.6666V2H5.33329V0.666664Z"
          fill="#595145 "
        />
      </g>
      <defs>
        <clipPath id="clip0_3147_15664">
          <rect width="16px" height="16px" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.lightBrown",
  },
});

export const SignoutIcon = createIcon({
  displayName: "SignoutIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M1 20C0.734784 20 0.48043 19.8946 0.292893 19.7071C0.105357 19.5196 0 19.2652 0 19V1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H15C15.2652 0 15.5196 0.105357 15.7071 0.292893C15.8946 0.48043 16 0.734784 16 1V4H14V2H2V18H14V16H16V19C16 19.2652 15.8946 19.5196 15.7071 19.7071C15.5196 19.8946 15.2652 20 15 20H1ZM14 14V11H7V9H14V6L19 10L14 14Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});

export const DeleteIcon = createIcon({
  displayName: "DeleteIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M7 4V2H17V4H22V6H20V21C20 21.2652 19.8946 21.5196 19.7071 21.7071C19.5196 21.8946 19.2652 22 19 22H5C4.73478 22 4.48043 21.8946 4.29289 21.7071C4.10536 21.5196 4 21.2652 4 21V6H2V4H7ZM6 6V20H18V6H6ZM9 9H11V17H9V9ZM13 9H15V17H13V9Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});
export const RefreshIcon = createIcon({
  displayName: "RefreshIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M5.463 4.43301C7.27756 2.86067 9.59899 1.99666 12 2.00001C17.523 2.00001 22 6.47701 22 12C22 14.136 21.33 16.116 20.19 17.74L17 12H20C20.0001 10.4316 19.5392 8.89781 18.6747 7.58927C17.8101 6.28072 16.5799 5.25517 15.1372 4.64013C13.6944 4.0251 12.1027 3.84771 10.56 4.13003C9.0172 4.41234 7.59145 5.14191 6.46 6.22801L5.463 4.43301ZM18.537 19.567C16.7224 21.1393 14.401 22.0034 12 22C6.477 22 2 17.523 2 12C2 9.86401 2.67 7.88401 3.81 6.26001L7 12H4C3.99987 13.5684 4.46075 15.1022 5.32534 16.4108C6.18992 17.7193 7.42007 18.7449 8.86282 19.3599C10.3056 19.9749 11.8973 20.1523 13.44 19.87C14.9828 19.5877 16.4085 18.8581 17.54 17.772L18.537 19.567Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});

export const SearchIcon = createIcon({
  displayName: "SearchIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const DropdownIcon = createIcon({
  displayName: "DropdownIcon",
  viewBox: "0 0 24 24",
  path: <path d="M12.5 17.8462L6.43782 10.577L18.5622 10.577L12.5 17.8462Z" />,
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fontWeight: "600",
    fill: "color.brown",
  },
});
export const CheckIcon = createIcon({
  displayName: "CheckIcon",
  viewBox: "0 0 40.5 27",
  path: (
    <path d="M15.9372 21.1481L37.8732 0.5L41.25 3.67594L15.9372 27.5L0.75 13.206L4.1244 10.0301L15.9372 21.1481Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "40.5px",
    height: "27px",
    fill: "color.cream",
  },
});
export const CouponIcon = createIcon({
  displayName: "CouponIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M2 4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V9.5C21.337 9.5 20.7011 9.76339 20.2322 10.2322C19.7634 10.7011 19.5 11.337 19.5 12C19.5 12.663 19.7634 13.2989 20.2322 13.7678C20.7011 14.2366 21.337 14.5 22 14.5V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4ZM8.085 19C8.18807 18.707 8.37955 18.4532 8.63301 18.2737C8.88647 18.0942 9.1894 17.9978 9.5 17.9978C9.8106 17.9978 10.1135 18.0942 10.367 18.2737C10.6204 18.4532 10.8119 18.707 10.915 19H20V16.032C19.2488 15.6597 18.6165 15.085 18.1745 14.3725C17.7325 13.6601 17.4982 12.8384 17.4982 12C17.4982 11.1616 17.7325 10.3399 18.1745 9.62746C18.6165 8.91505 19.2488 8.3403 20 7.968V5H10.915C10.8119 5.29299 10.6204 5.54677 10.367 5.72629C10.1135 5.90581 9.8106 6.00223 9.5 6.00223C9.1894 6.00223 8.88647 5.90581 8.63301 5.72629C8.37955 5.54677 8.18807 5.29299 8.085 5H4V19H8.085ZM9.5 11C9.10218 11 8.72064 10.842 8.43934 10.5607C8.15804 10.2794 8 9.89782 8 9.5C8 9.10218 8.15804 8.72064 8.43934 8.43934C8.72064 8.15804 9.10218 8 9.5 8C9.89782 8 10.2794 8.15804 10.5607 8.43934C10.842 8.72064 11 9.10218 11 9.5C11 9.89782 10.842 10.2794 10.5607 10.5607C10.2794 10.842 9.89782 11 9.5 11ZM9.5 16C9.10218 16 8.72064 15.842 8.43934 15.5607C8.15804 15.2794 8 14.8978 8 14.5C8 14.1022 8.15804 13.7206 8.43934 13.4393C8.72064 13.158 9.10218 13 9.5 13C9.89782 13 10.2794 13.158 10.5607 13.4393C10.842 13.7206 11 14.1022 11 14.5C11 14.8978 10.842 15.2794 10.5607 15.5607C10.2794 15.842 9.89782 16 9.5 16Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const HelpCenterIcon = createIcon({
  displayName: "HelpCenterIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20ZM11 15H13V17H11V15ZM11 7H13V13H11V7Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const NotificationIcon2 = createIcon({
  displayName: "NotificationIcon2",
  viewBox: "0 0 24 24",
  path: (
    <path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const PolicyIcon = createIcon({
  displayName: "PolicyIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M4 17V22H2V3H21.138C21.2256 2.99985 21.3118 3.02275 21.3878 3.06639C21.4638 3.11002 21.527 3.17288 21.5711 3.24864C21.6151 3.3244 21.6385 3.41042 21.6388 3.49806C21.6392 3.5857 21.6165 3.6719 21.573 3.748L18 10L21.573 16.252C21.6165 16.3281 21.6392 16.4143 21.6388 16.5019C21.6385 16.5896 21.6151 16.6756 21.5711 16.7514C21.527 16.8271 21.4638 16.89 21.3878 16.9336C21.3118 16.9773 21.2256 17.0001 21.138 17H4ZM4 5V15H18.554L15.696 10L18.554 5H4Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const SettingIcon = createIcon({
  displayName: "SettingIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M8.6854 3.9994L11.2924 1.3924C11.4799 1.20492 11.7342 1.09961 11.9994 1.09961C12.2646 1.09961 12.5189 1.20492 12.7064 1.3924L15.3134 3.9994H18.9994C19.2646 3.9994 19.519 4.10475 19.7065 4.29229C19.894 4.47983 19.9994 4.73418 19.9994 4.9994V8.6854L22.6064 11.2924C22.7939 11.4799 22.8992 11.7342 22.8992 11.9994C22.8992 12.2646 22.7939 12.5189 22.6064 12.7064L19.9994 15.3134V18.9994C19.9994 19.2646 19.894 19.519 19.7065 19.7065C19.519 19.894 19.2646 19.9994 18.9994 19.9994H15.3134L12.7064 22.6064C12.5189 22.7939 12.2646 22.8992 11.9994 22.8992C11.7342 22.8992 11.4799 22.7939 11.2924 22.6064L8.6854 19.9994H4.9994C4.73418 19.9994 4.47983 19.894 4.29229 19.7065C4.10475 19.519 3.9994 19.2646 3.9994 18.9994V15.3134L1.3924 12.7064C1.20492 12.5189 1.09961 12.2646 1.09961 11.9994C1.09961 11.7342 1.20492 11.4799 1.3924 11.2924L3.9994 8.6854V4.9994C3.9994 4.73418 4.10475 4.47983 4.29229 4.29229C4.47983 4.10475 4.73418 3.9994 4.9994 3.9994H8.6854ZM5.9994 5.9994V9.5144L3.5144 11.9994L5.9994 14.4844V17.9994H9.5144L11.9994 20.4844L14.4844 17.9994H17.9994V14.4844L20.4844 11.9994L17.9994 9.5144V5.9994H14.4844L11.9994 3.5144L9.5144 5.9994H5.9994ZM11.9994 15.9994C10.9385 15.9994 9.92111 15.578 9.17097 14.8278C8.42082 14.0777 7.9994 13.0603 7.9994 11.9994C7.9994 10.9385 8.42082 9.92111 9.17097 9.17097C9.92111 8.42082 10.9385 7.9994 11.9994 7.9994C13.0603 7.9994 14.0777 8.42082 14.8278 9.17097C15.578 9.92111 15.9994 10.9385 15.9994 11.9994C15.9994 13.0603 15.578 14.0777 14.8278 14.8278C14.0777 15.578 13.0603 15.9994 11.9994 15.9994ZM11.9994 13.9994C12.5298 13.9994 13.0385 13.7887 13.4136 13.4136C13.7887 13.0385 13.9994 12.5298 13.9994 11.9994C13.9994 11.469 13.7887 10.9603 13.4136 10.5852C13.0385 10.2101 12.5298 9.9994 11.9994 9.9994C11.469 9.9994 10.9603 10.2101 10.5852 10.5852C10.2101 10.9603 9.9994 11.469 9.9994 11.9994C9.9994 12.5298 10.2101 13.0385 10.5852 13.4136C10.9603 13.7887 11.469 13.9994 11.9994 13.9994Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const ShoppingCartIcon = createIcon({
  displayName: "ShoppingCartIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M4.00081 6.41481L0.757812 3.17281L2.17281 1.75781L5.41481 5.00081H20.6568C20.8127 5.0008 20.9664 5.03723 21.1057 5.10718C21.245 5.17713 21.366 5.27868 21.459 5.40371C21.5521 5.52874 21.6147 5.6738 21.6417 5.8273C21.6688 5.9808 21.6595 6.1385 21.6148 6.28781L19.2148 14.2878C19.1531 14.4939 19.0265 14.6746 18.8539 14.803C18.6813 14.9315 18.4719 15.0008 18.2568 15.0008H6.00081V17.0008H17.0008V19.0008H5.00081C4.7356 19.0008 4.48124 18.8955 4.29371 18.7079C4.10617 18.5204 4.00081 18.266 4.00081 18.0008V6.41481ZM6.00081 7.00081V13.0008H17.5128L19.3128 7.00081H6.00081ZM5.50081 23.0008C5.10299 23.0008 4.72146 22.8428 4.44015 22.5615C4.15885 22.2802 4.00081 21.8986 4.00081 21.5008C4.00081 21.103 4.15885 20.7215 4.44015 20.4402C4.72146 20.1588 5.10299 20.0008 5.50081 20.0008C5.89864 20.0008 6.28017 20.1588 6.56147 20.4402C6.84278 20.7215 7.00081 21.103 7.00081 21.5008C7.00081 21.8986 6.84278 22.2802 6.56147 22.5615C6.28017 22.8428 5.89864 23.0008 5.50081 23.0008ZM17.5008 23.0008C17.103 23.0008 16.7215 22.8428 16.4402 22.5615C16.1588 22.2802 16.0008 21.8986 16.0008 21.5008C16.0008 21.103 16.1588 20.7215 16.4402 20.4402C16.7215 20.1588 17.103 20.0008 17.5008 20.0008C17.8986 20.0008 18.2802 20.1588 18.5615 20.4402C18.8428 20.7215 19.0008 21.103 19.0008 21.5008C19.0008 21.8986 18.8428 22.2802 18.5615 22.5615C18.2802 22.8428 17.8986 23.0008 17.5008 23.0008Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const CalendarIcon = createIcon({
  displayName: "CalendarIcon",
  viewBox: "0 0 24 24",
  path: (
    <path
      d="M17 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H7V1H9V3H15V1H17V3ZM15 5H9V7H7V5H4V9H20V5H17V7H15V5ZM20 11H4V19H20V11Z"
      fill="color.lightBrown"
    />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});
export const CloseIcon = createIcon({
  displayName: "Close",
  viewBox: "0 0 24 24",
  path: (
    <g fill="#302406" clipPath="url(#clip0_271_2289)">
      <path
        d="M13.8282 12.414L18.7782 17.364L17.3642 18.778L11.0002 12.414L17.3642 6.05004L18.7782 7.46404L13.8282 12.414Z"
        fill="#302406"
      />
      <path
        d="M10.95 12.364L6 7.414L7.414 6L13.778 12.364L7.414 18.728L6 17.314L10.95 12.364Z"
        fill="#302406"
      />
    </g>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const UserIcon = createIcon({
  displayName: "UserIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M3.33301 18.3335C3.33301 16.5654 4.03539 14.8697 5.28563 13.6195C6.53587 12.3692 8.23156 11.6668 9.99967 11.6668C11.7678 11.6668 13.4635 12.3692 14.7137 13.6195C15.964 14.8697 16.6663 16.5654 16.6663 18.3335H14.9997C14.9997 17.0074 14.4729 15.7356 13.5352 14.798C12.5975 13.8603 11.3258 13.3335 9.99967 13.3335C8.67359 13.3335 7.40182 13.8603 6.46414 14.798C5.52646 15.7356 4.99967 17.0074 4.99967 18.3335H3.33301ZM9.99967 10.8335C7.23717 10.8335 4.99967 8.596 4.99967 5.8335C4.99967 3.071 7.23717 0.833496 9.99967 0.833496C12.7622 0.833496 14.9997 3.071 14.9997 5.8335C14.9997 8.596 12.7622 10.8335 9.99967 10.8335ZM9.99967 9.16683C11.8413 9.16683 13.333 7.67516 13.333 5.8335C13.333 3.99183 11.8413 2.50016 9.99967 2.50016C8.15801 2.50016 6.66634 3.99183 6.66634 5.8335C6.66634 7.67516 8.15801 9.16683 9.99967 9.16683Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const PlagiarismIcon = createIcon({
  displayName: " PlagiarismIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M3.49189 8.06484L4.77789 18.9998H19.2219L20.5079 8.06484L16.4979 10.7378L11.9999 4.44084L7.50189 10.7378L3.49189 8.06484ZM2.80089 5.19984L6.99989 7.99984L11.1859 2.13984C11.2784 2.01021 11.4005 1.90454 11.5421 1.83164C11.6837 1.75874 11.8406 1.7207 11.9999 1.7207C12.1591 1.7207 12.3161 1.75874 12.4577 1.83164C12.5993 1.90454 12.7214 2.01021 12.8139 2.13984L16.9999 7.99984L21.1999 5.19984C21.3588 5.09408 21.5447 5.03604 21.7356 5.03257C21.9265 5.0291 22.1144 5.08035 22.2771 5.18026C22.4398 5.28017 22.5705 5.42456 22.6537 5.59637C22.737 5.76819 22.7693 5.96024 22.7469 6.14984L21.1039 20.1168C21.0752 20.3601 20.9583 20.5844 20.7753 20.7471C20.5922 20.9099 20.3558 20.9998 20.1109 20.9998H3.88889C3.64395 20.9998 3.40755 20.9099 3.22451 20.7471C3.04148 20.5844 2.92454 20.3601 2.89589 20.1168L1.25289 6.14884C1.23069 5.95932 1.26317 5.76741 1.34651 5.59576C1.42984 5.4241 1.56055 5.27987 1.7232 5.1801C1.88584 5.08032 2.07364 5.02916 2.26442 5.03266C2.45521 5.03616 2.641 5.09417 2.79989 5.19984H2.80089ZM11.9999 14.9998C11.4695 14.9998 10.9607 14.7891 10.5857 14.4141C10.2106 14.039 9.99989 13.5303 9.99989 12.9998C9.99989 12.4694 10.2106 11.9607 10.5857 11.5856C10.9607 11.2106 11.4695 10.9998 11.9999 10.9998C12.5303 10.9998 13.039 11.2106 13.4141 11.5856C13.7892 11.9607 13.9999 12.4694 13.9999 12.9998C13.9999 13.5303 13.7892 14.039 13.4141 14.4141C13.039 14.7891 12.5303 14.9998 11.9999 14.9998Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});
export const OntimeIcon = createIcon({
  displayName: " OntimeIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M12 23C10.732 23 9.4764 22.7461 8.30492 22.2528C7.13343 21.7594 6.069 21.0363 5.17238 20.1248C4.27577 19.2132 3.56453 18.131 3.07929 16.94C2.59404 15.749 2.34429 14.4725 2.34429 13.1833C2.34429 11.8942 2.59404 10.6177 3.07929 9.42668C3.56453 8.23567 4.27577 7.15349 5.17238 6.24193C6.069 5.33037 7.13343 4.60728 8.30492 4.11394C9.4764 3.62061 10.732 3.3667 12 3.3667C14.5609 3.3667 17.0168 4.40095 18.8276 6.24193C20.6384 8.08291 21.6557 10.5798 21.6557 13.1833C21.6557 15.7869 20.6384 18.2838 18.8276 20.1248C17.0168 21.9657 14.5609 23 12 23ZM12 20.8185C12.9862 20.8185 13.9628 20.621 14.874 20.2373C15.7851 19.8536 16.613 19.2912 17.3104 18.5822C18.0077 17.8732 18.5609 17.0315 18.9383 16.1052C19.3157 15.1789 19.51 14.186 19.51 13.1833C19.51 12.1807 19.3157 11.1878 18.9383 10.2615C18.5609 9.33515 18.0077 8.49346 17.3104 7.78447C16.613 7.07547 15.7851 6.51307 14.874 6.12937C13.9628 5.74566 12.9862 5.54817 12 5.54817C10.0082 5.54817 8.09803 6.35259 6.68963 7.78447C5.28123 9.21634 4.49 11.1584 4.49 13.1833C4.49 15.2083 5.28123 17.1504 6.68963 18.5822C8.09803 20.0141 10.0082 20.8185 12 20.8185ZM13.0729 13.1833H16.2914V15.3648H10.9271V7.72965H13.0729V13.1833ZM1 5.85576L4.79255 2L6.31064 3.5423L2.51595 7.39916L1 5.85576ZM19.2064 2L23 5.85576L21.483 7.39916L17.6894 3.5423L19.2075 2H19.2064Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});
export const ScoreCommitmentIcon = createIcon({
  displayName: " ScoreCommitmentIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M13 16.938V19H18V21H6V19H11V16.938C9.0667 16.6942 7.28882 15.7533 6 14.2917C4.71119 12.8302 4.00003 10.9486 4 9V3H20V9C20 10.9486 19.2888 12.8302 18 14.2917C16.7112 15.7533 14.9333 16.6942 13 16.938ZM6 5V9C6 10.5913 6.63214 12.1174 7.75736 13.2426C8.88258 14.3679 10.4087 15 12 15C13.5913 15 15.1174 14.3679 16.2426 13.2426C17.3679 12.1174 18 10.5913 18 9V5H6ZM1 5H3V9H1V5ZM21 5H23V9H21V5Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});
export const RefundPolicyIcon = createIcon({
  displayName: " RefundPolicyIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2ZM5 4V20H19V4H5ZM7 6H17V10H7V6ZM7 12H9V14H7V12ZM7 16H9V18H7V16ZM11 12H13V14H11V12ZM11 16H13V18H11V16ZM15 12H17V18H15V12Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});
export const UploadIcon = createIcon({
  displayName: " UploadIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M13 10.0908H18L12 16.0908L6 10.0908H11V3.09082H13V10.0908ZM4 19.0908H20V12.0908H22V20.0908C22 20.356 21.8946 20.6104 21.7071 20.7979C21.5196 20.9855 21.2652 21.0908 21 21.0908H3C2.73478 21.0908 2.48043 20.9855 2.29289 20.7979C2.10536 20.6104 2 20.356 2 20.0908V12.0908H4V19.0908Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.lightBrown",
  },
});
export const CollapseIcon = createIcon({
  displayName: " CollapseIcon",
  viewBox: "0 0 24 24",
  path: (
    <path
      d="M12 10.828L7.05001 15.778L5.63601 14.364L12 8L18.364 14.364L16.95 15.778L12 10.828Z"
      fill="#302406"
    />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const ExpandIcon = createIcon({
  displayName: " ExpandIcon",
  viewBox: "0 0 24 24",
  path: (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3661_16723)">
        <path
          d="M12 13.172L16.95 8.222L18.364 9.636L12 16L5.636 9.636L7.05 8.222L12 13.172Z"
          fill="#302406"
        />
      </g>
      <defs>
        <clipPath id="clip0_3661_16723">
          <rect
            width="24"
            height="24"
            fill="white"
            transform="translate(0 24) rotate(-90)"
          />
        </clipPath>
      </defs>
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.brown",
  },
});
export const ShoppingCartIconXl = createIcon({
  displayName: " ShoppingCartIconXl",
  viewBox: "0 0 164 167",
  path: (
    <path d="M26.1668 36.9757L0.898438 11.7151L11.9236 0.689941L37.1842 25.9583H155.945C157.159 25.9582 158.357 26.242 159.442 26.7871C160.528 27.3321 161.47 28.1233 162.196 29.0975C162.921 30.0717 163.408 31.202 163.619 32.398C163.83 33.5941 163.758 34.8228 163.409 35.9862L144.709 98.3195C144.228 99.9253 143.242 101.333 141.897 102.334C140.553 103.335 138.921 103.875 137.245 103.875H41.7501V119.458H127.458V135.042H33.9585C31.892 135.042 29.9102 134.221 28.4489 132.76C26.9877 131.298 26.1668 129.316 26.1668 127.25V36.9757ZM41.7501 41.5416V88.2916H131.448L145.473 41.5416H41.7501ZM37.8543 166.208C34.7546 166.208 31.7818 164.977 29.59 162.785C27.3982 160.593 26.1668 157.621 26.1668 154.521C26.1668 151.421 27.3982 148.448 29.59 146.257C31.7818 144.065 34.7546 142.833 37.8543 142.833C40.954 142.833 43.9268 144.065 46.1186 146.257C48.3105 148.448 49.5418 151.421 49.5418 154.521C49.5418 157.621 48.3105 160.593 46.1186 162.785C43.9268 164.977 40.954 166.208 37.8543 166.208ZM131.354 166.208C128.255 166.208 125.282 164.977 123.09 162.785C120.898 160.593 119.667 157.621 119.667 154.521C119.667 151.421 120.898 148.448 123.09 146.257C125.282 144.065 128.255 142.833 131.354 142.833C134.454 142.833 137.427 144.065 139.619 146.257C141.81 148.448 143.042 151.421 143.042 154.521C143.042 157.621 141.81 160.593 139.619 162.785C137.427 164.977 134.454 166.208 131.354 166.208Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "164px",
    height: "167px",
    fill: "color.lightBrown",
  },
});
export const GoogleIcon = createIcon({
  displayName: " GoogleIcon",
  viewBox: "0 0 24 24",
  path: (
    <path d="M3.064 7.51C3.89601 5.85324 5.17237 4.46051 6.75043 3.48747C8.32849 2.51443 10.1461 1.99942 12 2C14.695 2 16.959 2.99 18.69 4.605L15.823 7.473C14.786 6.482 13.468 5.977 12 5.977C9.395 5.977 7.19 7.737 6.405 10.1C6.205 10.7 6.091 11.34 6.091 12C6.091 12.66 6.205 13.3 6.405 13.9C7.191 16.264 9.395 18.023 12 18.023C13.345 18.023 14.49 17.668 15.386 17.068C15.9054 16.726 16.3501 16.2822 16.6932 15.7635C17.0363 15.2448 17.2706 14.6619 17.382 14.05H12V10.182H21.418C21.536 10.836 21.6 11.518 21.6 12.227C21.6 15.273 20.51 17.837 18.618 19.577C16.964 21.105 14.7 22 12 22C10.6866 22.0005 9.38604 21.7422 8.17254 21.2399C6.95905 20.7375 5.85645 20.0009 4.92776 19.0722C3.99907 18.1436 3.2625 17.041 2.76013 15.8275C2.25777 14.614 1.99948 13.3134 2 12C2 10.386 2.386 8.86 3.064 7.51Z" />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "24px",
    height: "24px",
    fill: "color.prussianBlue",
  },
});
export const MenuBarIcon = createIcon({
  displayName: " MenuBarIcon",
  viewBox: "0 0 40 40",
  path: (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3262_13459)">
        <path
          d="M5 6.6665H35V9.99984H5V6.6665ZM5 18.3332H35V21.6665H5V18.3332ZM5 29.9998H35V33.3332H5V29.9998Z"
          fill="#595145 "
        />
      </g>
      <defs>
        <clipPath id="clip0_3262_13459">
          <rect width="40" height="40" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "40px",
    height: "40px",
  },
});
export const GuaranteeIcon = createIcon({
  displayName: " GuaranteeIcon",
  viewBox: "0 0 40 40",
  path: (
    <svg
      width="45"
      height="45"
      viewBox="0 0 45 45"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_262_1061)">
        <path
          d="M26.1924 28.2482C26.9307 27.4689 27.9149 26.9676 28.9794 26.8287L34.5192 26.1046L31.849 21.1991C31.3351 20.2559 31.1618 19.1644 31.3584 18.1085L32.3827 12.6172L26.8914 13.6414C25.8354 13.8381 24.744 13.6648 23.8008 13.1509L18.8953 10.4807L18.1712 16.0205C18.0319 17.0843 17.5306 18.0678 16.7517 18.8056L12.6961 22.6474L17.7399 25.048C18.7092 25.5088 19.4903 26.2892 19.9519 27.2581L22.3525 32.3038L26.1924 28.2482ZM16.1964 28.2931L7.84095 24.3167C7.68296 24.2414 7.54566 24.1289 7.44091 23.9887C7.33614 23.8486 7.26707 23.685 7.23965 23.5122C7.21223 23.3394 7.22729 23.1625 7.28353 22.9968C7.33977 22.8311 7.43549 22.6815 7.56243 22.5611L14.281 16.1966C14.4603 16.0266 14.5757 15.8001 14.608 15.5551L15.8083 6.37846C15.8311 6.20508 15.8958 6.03986 15.9967 5.89705C16.0977 5.75424 16.2318 5.63812 16.3876 5.55872C16.5434 5.47931 16.7162 5.439 16.8911 5.44125C17.0659 5.44351 17.2376 5.48826 17.3913 5.57166L25.5204 9.99557C25.7378 10.1132 25.989 10.1525 26.232 10.107L35.3295 8.41252C35.5017 8.38034 35.6792 8.39061 35.8465 8.44244C36.0139 8.49426 36.1661 8.58608 36.2899 8.70995C36.4138 8.83382 36.5056 8.98601 36.5574 9.15335C36.6093 9.32069 36.6195 9.49813 36.5874 9.67033L34.8929 18.7679C34.8474 19.0109 34.8867 19.2621 35.0043 19.4795L39.4282 27.6085C39.5116 27.7624 39.5564 27.9342 39.5585 28.1092C39.5607 28.2842 39.5202 28.4571 39.4406 28.6129C39.361 28.7687 39.2446 28.9029 39.1016 29.0037C38.9586 29.1045 38.7932 29.169 38.6196 29.1916L29.4448 30.3919C29.1998 30.4242 28.9733 30.5396 28.8033 30.7189L22.4388 37.4374C22.3183 37.5644 22.1688 37.6601 22.0031 37.7163C21.8374 37.7726 21.6605 37.7876 21.4877 37.7602C21.3149 37.7328 21.1513 37.6637 21.0112 37.559C20.871 37.4542 20.7584 37.3169 20.6832 37.1589L16.7067 28.8035C16.6003 28.5798 16.4201 28.3996 16.1964 28.2931ZM12.7338 29.7253L15.2746 32.266L7.65228 39.8902L5.1097 37.3476L12.7338 29.7253Z"
          fill="#F4B533"
        />
      </g>
      <defs>
        <clipPath id="clip0_262_1061">
          <rect
            width="43.125"
            height="43.125"
            fill="white"
            transform="translate(44.0625 0.9375) rotate(90)"
          />
        </clipPath>
      </defs>
    </svg>
  ),
  defaultProps: {
    width: "40px",
    height: "40px",
  },
});
export const RatingIcon = createIcon({
  displayName: " RatingIcon",
  path: (
    <svg
      width="20"
      height="19"
      viewBox="0 0 20 19"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M4.12199 18.59L9.99999 15L15.878 18.59L14.28 11.89L19.511 7.41L12.645 6.86L9.99999 0.5L7.35499 6.86L0.48999 7.41L5.71999 11.89L4.12199 18.59Z" />
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "20px",
    height: "19px",
  },
});
export const QuotesIcon = createIcon({
  displayName: " QuotesIcon",
  path: (
    <svg
      width="14"
      height="11"
      viewBox="0 0 14 11"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.75663 10.4313V6.90964C7.75663 5.42369 7.92008 4.13092 8.24699 3.03133C8.5739 1.93173 9.07912 0.921285 9.76265 0H13.0169C12.2739 0.951003 11.6944 1.93173 11.2783 2.94217C10.8622 3.92289 10.6542 4.84418 10.6542 5.70602H12.9723V10.4313H7.75663ZM0 10.4313V6.90964C0 5.45341 0.148594 4.1755 0.445783 3.0759C0.772691 1.94659 1.27791 0.921285 1.96145 0H5.26024C4.51727 0.951003 3.93775 1.93173 3.52169 2.94217C3.10562 3.92289 2.89759 4.84418 2.89759 5.70602H5.21566V10.4313H0Z"
        fill="#302406"
      />
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "14px",
    height: "11px",
  },
});

export const PrevArrowIcon = createIcon({
  displayName: "PrevArrowIcon",
  path: (
    <svg
      width="23"
      height="38"
      viewBox="0 0 23 38"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.67935 19L22.7043 33.025L18.698 37.0313L0.666684 19L18.698 0.968673L22.7044 4.97501L8.67935 19Z"
        fill="#F4B533"
      />
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "23px",
    height: "38px",
  },
});
export const NextArrowIcon = createIcon({
  displayName: "NextArrowIcon",
  path: (
    <svg
      width="23"
      height="38"
      viewBox="0 0 23 38"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.3206 19L0.295642 4.975L4.30197 0.968669L22.3333 19L4.30198 37.0313L0.295644 33.025L14.3206 19Z"
        fill="#F4B533"
      />
    </svg>
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "23px",
    height: "38px",
  },
});
export const PolyLeftIcon = createIcon({
  displayName: "PolyLeftIcon",
  viewBox: " 0 0 14 14",
  path: <path d="M7.34619 7L0.0769609 13.0622L0.0769615 0.937822L7.34619 7Z" />,
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "14px",
    height: "14px",
    fill: "color.brown",
  },
});

export const PolyRightIcon = createIcon({
  displayName: "PolyRightIcon",
  viewBox: " 0 0 14 14",
  path: (
    <path
      d="M0.65381 7L7.92304 0.937822L7.92304 13.0622L0.65381 7Z"
      fill="#002F4C"
    />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "14px",
    height: "14px",
    fill: "color.brown",
  },
});
export const SalaryIcon = createIcon({
  displayName: "SalaryIcon",
  viewBox: "0 0 16 16",
  path: (
    <path
      d="M2.66667 1.33325H13.3333C13.5101 1.33325 13.6797 1.40349 13.8047 1.52851C13.9298 1.65354 14 1.82311 14 1.99992V13.9999C14 14.1767 13.9298 14.3463 13.8047 14.4713C13.6797 14.5963 13.5101 14.6666 13.3333 14.6666H2.66667C2.48986 14.6666 2.32029 14.5963 2.19526 14.4713C2.07024 14.3463 2 14.1767 2 13.9999V1.99992C2 1.82311 2.07024 1.65354 2.19526 1.52851C2.32029 1.40349 2.48986 1.33325 2.66667 1.33325ZM3.33333 2.66659V13.3333H12.6667V2.66659H3.33333ZM4.66667 3.99992H11.3333V6.66659H4.66667V3.99992ZM4.66667 7.99992H6V9.33325H4.66667V7.99992ZM4.66667 10.6666H6V11.9999H4.66667V10.6666ZM7.33333 7.99992H8.66667V9.33325H7.33333V7.99992ZM7.33333 10.6666H8.66667V11.9999H7.33333V10.6666ZM10 7.99992H11.3333V11.9999H10V7.99992Z"
      fill="#302406"
    />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.brown",
  },
});
export const WorkingTimeIcon = createIcon({
  displayName: "WorkingTimeIcon",
  viewBox: "0 0 16 16",
  path: (
    <path
      d="M7.99999 15.3333C7.15465 15.3333 6.31759 15.164 5.5366 14.8351C4.75561 14.5062 4.04599 14.0241 3.44824 13.4164C2.8505 12.8087 2.37634 12.0873 2.05285 11.2933C1.72935 10.4993 1.56285 9.64824 1.56285 8.78882C1.56285 7.92939 1.72935 7.07838 2.05285 6.28437C2.37634 5.49036 2.8505 4.76891 3.44824 4.1612C4.04599 3.5535 4.75561 3.07144 5.5366 2.74255C6.31759 2.41366 7.15465 2.24438 7.99999 2.24438C9.70723 2.24438 11.3445 2.93388 12.5517 4.1612C13.7589 5.38852 14.4371 7.05313 14.4371 8.78882C14.4371 10.5245 13.7589 12.1891 12.5517 13.4164C11.3445 14.6438 9.70723 15.3333 7.99999 15.3333ZM7.99999 13.8789C8.65747 13.8789 9.30852 13.7473 9.91596 13.4915C10.5234 13.2357 11.0753 12.8607 11.5402 12.3881C12.0051 11.9154 12.3739 11.3543 12.6255 10.7367C12.8772 10.1192 13.0067 9.45726 13.0067 8.78882C13.0067 8.12037 12.8772 7.45848 12.6255 6.84091C12.3739 6.22335 12.0051 5.66222 11.5402 5.18956C11.0753 4.7169 10.5234 4.34197 9.91596 4.08616C9.30852 3.83036 8.65747 3.6987 7.99999 3.6987C6.67214 3.6987 5.39867 4.23498 4.45974 5.18956C3.52081 6.14414 2.99332 7.43883 2.99332 8.78882C2.99332 10.1388 3.52081 11.4335 4.45974 12.3881C5.39867 13.3427 6.67214 13.8789 7.99999 13.8789ZM8.71523 8.78882H10.8609V10.2431H7.28475V5.15302H8.71523V8.78882ZM0.666656 3.90376L3.19502 1.33325L4.20708 2.36146L1.67729 4.93269L0.666656 3.90376ZM12.8042 1.33325L15.3333 3.90376L14.322 4.93269L11.7929 2.36146L12.805 1.33325H12.8042Z"
      fill="#302406"
    />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.brown",
  },
});
export const LocationIcon = createIcon({
  displayName: "LocationIcon",
  viewBox: "0 0 16 16",
  path: (
    <path
      d="M12 2V3.33333H11.3333V7.33333L12.6667 9.33333V10.6667H8.66668V15.3333H7.33334V10.6667H3.33334V9.33333L4.66668 7.33333V3.33333H4.00001V2H12ZM6.00001 3.33333V7.73733L4.93601 9.33333H11.064L10 7.73733V3.33333H6.00001Z"
      fill="#302406"
    />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.brown",
  },
});
export const JobTypeIcon = createIcon({
  displayName: "JobTypeIcon",
  viewBox: "0 0 16 16",
  path: (
    <path
      d="M3.33333 10.6667V14.6667H2V2H8.25467C8.37844 2.00007 8.49975 2.03459 8.60502 2.0997C8.71028 2.16481 8.79534 2.25795 8.85067 2.36867L9.33333 3.33333H13.3333C13.5101 3.33333 13.6797 3.40357 13.8047 3.5286C13.9298 3.65362 14 3.82319 14 4V11.3333C14 11.5101 13.9298 11.6797 13.8047 11.8047C13.6797 11.9298 13.5101 12 13.3333 12H9.07867C8.95489 11.9999 8.83358 11.9654 8.72832 11.9003C8.62305 11.8352 8.53799 11.7421 8.48267 11.6313L8 10.6667H3.33333ZM3.33333 3.33333V9.33333H8.824L9.49067 10.6667H12.6667V4.66667H8.50933L7.84267 3.33333H3.33333Z"
      fill="#302406"
    />
  ),
  defaultProps: {
    _focusVisible: {},
    cursor: "pointer",
    width: "16px",
    height: "16px",
    fill: "color.brown",
  },
});
export const FacebookIcon = createIcon({
  displayName: "FacebookIcon",
  path: (
    <svg
      width="31"
      height="31"
      viewBox="0 0 31 31"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22 12C22 6.47711 17.5229 2 12 2C6.47711 2 2 6.47711 2 12C2 16.9915 5.65743 21.1294 10.4398 21.8813V14.8886H7.90164V12H10.4398V9.79536C10.4398 7.29112 11.9322 5.90616 14.2159 5.90616C15.3126 5.90616 16.4545 6.10401 16.4545 6.10401V8.56303H15.1939C13.9503 8.56303 13.5659 9.33183 13.5659 10.1232V12H16.3414L15.9005 14.8886H13.5715V21.8756C18.3426 21.1295 22 16.9915 22 12Z"
        fill="#0054AD"
      />
      <path
        d="M15.8949 14.8887L16.3358 12.0001H13.5602V10.1233C13.5602 9.33191 13.9503 8.56312 15.1883 8.56312H16.4489V6.1041C16.4489 6.1041 15.307 5.90625 14.2103 5.90625C11.9265 5.90625 10.4342 7.29121 10.4342 9.79545V12.0001H7.896V14.8887H10.4342V21.8757C10.9429 21.9549 11.463 22.0001 11.9944 22.0001C12.5257 22.0001 13.0458 21.9605 13.5546 21.8757V14.8887H15.8949Z"
        fill="#FFF7E0"
      />
    </svg>
  ),
});
export const InstagramIcon = createIcon({
  displayName: "InstagramIcon",
  path: (
    <svg
      width="31"
      height="31"
      viewBox="0 0 31 31"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill="#F64988"
      />
      <path
        d="M15.1035 8.21826C14.7247 8.21826 14.4138 8.52352 14.4138 8.90792C14.4138 9.28666 14.7191 9.59757 15.1035 9.59757C15.4822 9.59757 15.7931 9.29232 15.7931 8.90792C15.7931 8.52352 15.4822 8.21826 15.1035 8.21826Z"
        fill="#FFF7E0"
      />
      <path
        d="M12.0507 9.10002C10.4566 9.10002 9.16211 10.3945 9.16211 11.9887C9.16211 13.5828 10.4566 14.8773 12.0507 14.8773C13.6449 14.8773 14.9394 13.5828 14.9394 11.9887C14.9337 10.3945 13.6392 9.10002 12.0507 9.10002ZM12.0507 13.8372C11.0332 13.8372 10.2022 13.0062 10.2022 11.9887C10.2022 10.9711 11.0332 10.1402 12.0507 10.1402C13.0683 10.1402 13.8992 10.9711 13.8992 11.9887C13.8992 13.0062 13.0683 13.8372 12.0507 13.8372Z"
        fill="#FFF7E0"
      />
      <path
        d="M14.3403 17.8506H9.6597C7.7151 17.8506 6.13794 16.2678 6.13794 14.3288V9.64823C6.13794 7.70363 7.7151 6.12646 9.6597 6.12646H14.3403C16.2849 6.12646 17.8621 7.70363 17.8621 9.64823V14.3288C17.8621 16.2678 16.2849 17.8506 14.3403 17.8506ZM9.6597 7.22878C8.32562 7.22878 7.24026 8.31414 7.24026 9.64823V14.3288C7.24026 15.6629 8.32562 16.7483 9.6597 16.7483H14.3403C15.6744 16.7483 16.7598 15.6629 16.7598 14.3288V9.64823C16.7598 8.31414 15.6744 7.22878 14.3403 7.22878H9.6597Z"
        fill="#FFF7E0"
      />
    </svg>
  ),
});
export const TikTokIcon = createIcon({
  displayName: "TikTokIcon",
  path: (
    <svg
      width="31"
      height="31"
      viewBox="0 0 31 31"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill="#0C0C0C"
      />
      <path
        d="M17.1949 10.8467C17.0932 10.858 16.9914 10.8637 16.8897 10.8637C15.7647 10.8637 14.7133 10.2984 14.0915 9.35437V14.4985C14.0915 16.6014 12.39 18.3029 10.2871 18.3029C8.18419 18.3029 6.48267 16.6014 6.48267 14.4985C6.48267 12.3956 8.18419 10.6941 10.2871 10.6941C10.3662 10.6941 10.4454 10.6998 10.5245 10.7054V12.5822C10.4454 12.5709 10.3719 12.5596 10.2871 12.5596C9.21302 12.5596 8.34813 13.4301 8.34813 14.4985C8.34813 15.5726 9.21867 16.4375 10.2871 16.4375C11.3611 16.4375 12.3052 15.5952 12.3052 14.5211L12.3221 5.78174H14.1141C14.2837 7.38716 15.5782 8.64776 17.1893 8.76082L17.1949 10.8467Z"
        fill="#FFF7E0"
      />
    </svg>
  ),
});
export const WhatsappIcon = createIcon({
  displayName: "WhatsappIcon",
  path: (
    <svg
      width="31"
      height="31"
      viewBox="0 0 31 31"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
        fill="#41C165"
      />
      <path
        d="M6.59521 17.6656L7.43187 14.5564C6.95701 13.7028 6.71393 12.7475 6.71393 11.7808C6.71393 8.61507 9.29172 6.03727 12.4574 6.03727C15.6232 6.03727 18.2009 8.61507 18.2009 11.7808C18.2009 14.9465 15.6232 17.5243 12.4574 17.5243C11.5077 17.5243 10.5693 17.2869 9.72701 16.829L6.59521 17.6656ZM9.87964 15.6644L10.0775 15.7831C10.8011 16.2128 11.6208 16.4446 12.4574 16.4446C15.0239 16.4446 17.1156 14.3529 17.1156 11.7864C17.1156 9.21994 15.0239 7.12831 12.4574 7.12831C9.89095 7.12831 7.79932 9.21994 7.79932 11.7864C7.79932 12.6344 8.03675 13.471 8.48334 14.2003L8.60205 14.3981L8.1385 16.1336L9.87964 15.6644Z"
        fill="#FFF7E0"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.5887 12.5781C14.3513 12.4368 14.046 12.2785 13.7634 12.3916C13.5485 12.4764 13.4129 12.8155 13.2772 12.9851C13.2037 13.0756 13.1189 13.0869 13.0115 13.0417C12.2088 12.7194 11.5926 12.1881 11.1516 11.4475C11.0782 11.3344 11.0895 11.244 11.1799 11.1366C11.3156 10.9783 11.4795 10.8031 11.5191 10.5882C11.553 10.3734 11.4569 10.1304 11.3665 9.93815C11.2534 9.69507 11.129 9.35023 10.886 9.21456C10.6655 9.09019 10.3715 9.15803 10.1737 9.32197C9.83449 9.59897 9.66489 10.0343 9.67055 10.4695C9.67055 10.5939 9.68751 10.7126 9.71577 10.8313C9.78361 11.114 9.91928 11.3853 10.0663 11.6341C10.1793 11.8263 10.298 12.0128 10.4281 12.1881C10.8577 12.7703 11.3891 13.2791 12.0109 13.6579C12.3218 13.8444 12.6497 14.014 12.9945 14.1271C13.379 14.2571 13.7238 14.3871 14.1421 14.308C14.5774 14.2232 15.007 13.9575 15.1823 13.5335C15.2332 13.4091 15.2614 13.2678 15.2332 13.1378C15.1823 12.8721 14.8092 12.7081 14.5887 12.5781Z"
        fill="#FFF7E0"
      />
    </svg>
  ),
});
export const LinkedinIcon = createIcon({
  displayName: "LinkedinIcon",
  path: (
    <svg
      width="31"
      height="31"
      viewBox="0 0 31 31"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill="#0F73C7"
      />
      <path
        d="M9.36319 17H7V9.65231H9.36319V17ZM8.26334 8.53515H8.2464C7.49009 8.53515 7.00037 7.97215 7.00037 7.26739C7.00037 6.54974 7.50298 6 8.27623 6C9.04947 6 9.52263 6.54569 9.53957 7.26739C9.5392 7.97215 9.04947 8.53515 8.26334 8.53515ZM18 17H15.6368V12.9824C15.6368 12.0199 15.2929 11.3623 14.4379 11.3623C13.7847 11.3623 13.3981 11.8041 13.2261 12.2346C13.1617 12.3892 13.1444 12.5999 13.1444 12.8149V17H10.7812V9.65231H13.1444V10.6748C13.4883 10.1851 14.0255 9.48035 15.2756 9.48035C16.8269 9.48035 18.0004 10.5029 18.0004 12.7074L18 17Z"
        fill="#FFF7E0"
      />
    </svg>
  ),
});
